# seleniumFramwork

./: .classpath  .project  TestNG.xml  pom.xml
src/main/java/Package/: HomePage.java  LoginPage.java  PageBase.java  ProductDetails.java  ProductDetailsPage.java  Registerationpage.java  ShoppingCartPage.java
src/test/java/Package2/: BuyProductTestcase.java  BuyProductTestcaseDataDriven.java  Demo.java  PreTest.java  RegisterationTestcase.java  TestBase.java
src/test/resources/Data/: UserData.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Package2.BuyProductTestcase.xml  TEST-Package2.RegisterationTestcase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
